source.arcembeddedcdt.jar = src/
output.arcembeddedcdt.jar = bin/
bin.includes = plugin.xml,\
               arcembeddedcdt.jar,\
               icons/,\
               cdtpatches.txt,\
               plugin.xml,\
               icons/,\
               build.properties,\
               bin/,\
               ChangeLog,\
               .classpath,\
               .project,\
               plugin.properties,\
               META-INF/,\
               helpwanted.txt,\
               bugs.txt,\
               lib/
src.includes = ChangeLog,\
               bin/,\
               cdtpatches.txt,\
               icons/,\
               src/,\
               lib/,\
               helpwanted.txt,\
               bugs.txt
jars.compile.order = arcembeddedcdt.jar

