source.arcembeddedcdt.jar = src/
output.arcembeddedcdt.jar = bin/
bin.includes = plugin.xml,\
               arcembeddedcdt.jar,\
               icons/,\
               plugin.xml,\
               icons/,\
               build.properties,\
               bin/,\
               .classpath,\
               .project,\
               plugin.properties,\
               META-INF/,\
               lib/
src.includes = bin/,\
               icons/,\
               lib/
jars.compile.order = arcembeddedcdt.jar

