bin.includes = META-INF/,\
               about.html,\
               about.ini,\
               about.properties,\
               arc32x32b.gif,\
               bin/,\
               build.properties,\
               README.txt,\
               pluginwithoutcreat.xml,\
               plugin.xml
