###############################################################################
# Copyright (c) 2007 Symbian Software Private Ltd. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Bala Torati (Symbian) - initial API and implementation
#     Synopsys, Inc. - ARC GNU Toolchain support
###############################################################################

#Template Default Values
Emptyaxs102hs34.CCtemplate.label=Empty Project For AXS102 HS34
Emptyaxs102hs34.CCtemplate.description=A skeletal Managed C++ project for ARC AXS102 SDP (HS34). Creates a folder for sources and contains linker script.
Emptyaxs102hs34.basics.label=Basic Settings
Emptyaxs102hs34.basics.description=Basic properties of a project
