###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=GNU ARC C/C++ Development Support for UcLibc

# "providerName" property - name of the company that provides the feature
providerName=SourceForge Project

# "updateSiteName" property - label for the update site
updateSiteName=GNU ARC Plug-in Update Site

# "discoverySiteName" property - label for the home site
discoverySiteName=GNU ARC Plug-in Update Site

# "description" property - description of the feature
description=\
The GNU ARC Eclipse Plug-in is an Eclipse CDT Manged Build Extension\n\
for GNU ARC Toolchains GNUARC, and supports the development of managed C/C++ applications\n\
for the ARC series of processors.

# "copyright" property - copyright holder
copyright=Copyright © 2013 Yunlu Zhang and others.\n\

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
licence=\
The "GNU ARC Eclipse Plug-in" is free software.\n\
Permission is hereby granted, free of charge, to any person obtaining a\n\
copy of this software and associated documentation files (the\n\
"Software"), to deal in the Software without restriction, including\n\
without limitation the rights to use, copy, modify, merge, publish,\n\
distribute, sublicense, and/or sell copies of the Software, and to\n\
permit persons to whom the Software is furnished to do so, subject to\n\
the following conditions:\n\
\n\
The above copyright notice and this permission notice shall be included\n\
in all copies or substantial portions of the Software.\n\
\n\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS\n\
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF\n\
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND\n\
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE\n\
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION\n\
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION\n\
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\n
########### end of licence property #############################
