###############################################################################
# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.
# NOTE TO TRANSLATOR: Please do not translate the featureVersion variable.


blurb=ARC GNU Toolchain Eclipse Plug-in.\n\
\n\
The ARC GNU Toolchain Eclipse Plug-in is an Eclipse CDT Managed Build Extension for the development of managed C/C++ applications for the ARC series of processors.\n\
Version: {featureVersion}\n\
\n\
Copyright © 2013 Synopsys, Inc.  All rights reserved.
