source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               about.ini,\
               about.properties,\
               arc32x32b.gif,\
               bin/,\
               com/,\
               org/,\
               plugin.xml,\
               build.properties,\
               src/,\
               templates/
