###############################################################################
# Copyright (c) 2007 Symbian Software Private Ltd. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Bala Torati (Symbian) - initial API and implementation
#     Synopsys, Inc. - ARC GNU Toolchain support
###############################################################################

#Template Default Values
Emptyem4.CCtemplate.label=Empty C++ Project For ARC EM4
Emptyem4.CCtemplate.description=A skeletal Managed CPP project for ARC EM4. Creates a folder for sources and contains linker script and start file.
Emptyem4.basics.label=Basic Settings
Emptyem4.basics.description=Basic properties of a project
Emptyem4.sourceDir.label=Source
Emptyem4.sourceDir.description=Directory for project source files
Emptyem4.sourceDir.default=src
