###############################################################################
# Copyright (c) 2007 Symbian Software Private Ltd. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Bala Torati (Symbian) - initial API and implementation
#     Synopsys, Inc. - ARC GNU Toolchain support
###############################################################################

#Template Default Values
Emptyem4.Ctemplate.label=Empty Project For ARC EM4
Emptyem4.Ctemplate.description=A skeletal Managed C Hello World project for ARC. Creates a folder for sources and another for include.
Emptyem4.basics.label=Basic Settings
Emptyem4.basics.description=Basic properties of a project
Emptyem4.author.label=Author
Emptyem4.author.description=Name of the author
Emptyem4.copyright.label=Copyright notice
Emptyem4.copyright.description=Your copyright notice
Emptyem4.copyright.default=Your copyright notice
Emptyem4.message.default=!!!Hello ARC World!!!
Emptyem4.message.description=Your hello world greeting message
Emptyem4.message.label=Hello world greeting
Emptyem4.sourceDir.label=Source
Emptyem4.sourceDir.description=Directory for hello world project source files
Emptyem4.sourceDir.default=src
