###############################################################################
# Copyright (c) 2007 Symbian Software Private Ltd. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Bala Torati (Symbian) - initial API and implementation
#     Synopsys, Inc. - ARC GNU Toolchain support
###############################################################################

#Template Default Values
Empty.Ctemplate.label=Empty Project For ARC EM6
Empty.Ctemplate.description=A skeletal Managed C Empty project for ARC EM4. Creates a folder for sources and another for include.
Empty.basics.label=Basic Settings
Empty.basics.description=Basic properties of a project
Empty.author.label=Author
Empty.author.description=Name of the author
Empty.copyright.label=Copyright notice
Empty.copyright.description=Your copyright notice
Empty.copyright.default=Your copyright notice
Empty.message.default=
Empty.message.description=
Empty.message.label=
Empty.sourceDir.label=Source
Empty.sourceDir.description=
