###############################################################################
# Copyright (c) 2007 Symbian Software Private Ltd. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Bala Torati (Symbian) - initial API and implementation
#     Synopsys, Inc. - ARC GNU Toolchain support
###############################################################################

#Template Default Values
Emptyhs34.CCtemplate.label=Empty C++ Project For ARC HS34
Emptyhs34.CCtemplate.description=A skeletal Managed CPP project for ARC HS34. Creates a folder for sources and contains linker script and start file.
Emptyhs34.basics.label=Basic Settings
Emptyhs34.basics.description=Basic properties of a project
Emptyhs34.sourceDir.label=Source
Emptyhs34.sourceDir.description=Directory for project source files
Emptyhs34.sourceDir.default=src
