###############################################################################
# Copyright (c) 2007 Symbian Software Private Ltd. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     Bala Torati (Symbian) - initial API and implementation
#     Synopsys, Inc. - ARC GNU Toolchain support
###############################################################################

#Template Default Values
Emptyhs36.Ctemplate.label=Empty C++ Project For ARC HS36
Emptyhs36.Ctemplate.description=A skeletal Managed CPP project for ARC HS36. Creates a folder for sources and contains linker script and start file.
Emptyhs36.basics.label=Basic Settings
Emptyhs36.basics.description=Basic properties of a project
Emptyhs36.sourceDir.label=Source
Emptyhs36.sourceDir.description=Directory for project source files
Emptyhs36.sourceDir.default=src
